<slide1Title "SELECT DATASET">
<slide1Subtitle "Search or copy and paste the url of dataset.">
<slide2Title "SELECT DATA">
<slide2Subtitle "Select the fields from tree-view. The multi-table will show the values related to the selected fields.">
<slide3Title "SELECT VISUALIZATION">
<slide3Subtitle "Select a visualization, fill out inputs and labels (optional).">

<listView "LIST VIEW">
<treeMapView "TREE MAP VIEW">
<mostPopular "MOST POPULAR">
<availableDatasets "Available datasets">
<suggestedDatasets "Suggested datasets">
<selectedUrl "Selected url">

<inputs "INPUTS">
<layouts "LABELS / OPTIONS">
<baseInfo "BASE INFO">
<comment "COMMENT">
<commentLabel "comment (max 100 characters)">
<dataletPreview "DATALET PREVIEW">
<addDatalet "ADD">
<modifyDatalet "MODIFY">

<cellDescription "The cell of table.">
<levelDescription "It is the level field that the datalet will use to group the values at corrisponding field number level.">

<categoriesDescription "The chart categories. Its values will be put in the horizontal axis. You need one value for each series.">
<seriesDescription "The chart series. Its values will be put in the vertical axis.">

<XAxisLabelDescription "The label for the X axis.">
<YAxisLabelDescription "The label for the Y axis.">
<suffixDescription "The values suffix (eg units, dollars, euro, ...).">

<pieSeriesDescription "The chart series. Its values will be put on slice of each series.">
<pieSizeDescription "The size for each series to create a concentric rings.">

<bubbleCategoriesDescription "he chart categories. Its values will be put in the horizontal axis. You need one value for each series.">
<bubbleYValuesDescription "The chart plots y values. Its values will be put in the vertical axis.">
<bubbleZValuesDescription "The chart plots z value. Its values represent the size of the bubble.">
<bubbleSeriesDescription "The chart series. Its values visualize multi- series bubbles chart.">

<LatitudeDescription "It is latitude of the points you want to show in the map.">
<LongitudeDescription "It is longitude of the points you want to show in the map.">
<BalloonContentDescription "It is the text associated to the marker or the link to the image related to the camera associated to each points.">