<slide1Title "SELEZIONA IL DATASET">
<slide1Subtitle "Cerca o copia e incolla l'url del dataset.">
<slide2Title "SELEZIONA I DATI">
<slide2Subtitle "Seleziona i campi dalla tree-view. La multi-table mostrerà i valori relativi ai campi selezionati.">
<slide3Title "SELEZIONA LA VISUALIZZAZIONE">
<slide3Subtitle "Seleziona una visualizzazione, inserisci gli input e le etichette (opzionali).">

<listView "LISTA">
<treeMapView "TREE MAP">
<mostPopular "POPOLARI">
<availableDatasets "Dataset disponibili">
<suggestedDatasets "Dataset suggeriti">
<selectedUrl "Url selezionato">

<inputs "INPUT">
<layouts "ETICHETTE / OPZIONI">
<baseInfo "INFORMAZIONI DI BASE">
<comment "COMMENTO">
<commentLabel "commento (massimo 100 caratteri)">
<dataletPreview "ANTEPRIMA DATALET">
<addDatalet "AGGIUNGI">
<modifyDatalet "MODIFICA">

<cellDescription "The cell of table.">
<levelDescription "It is the level field that the datalet will use to group the values at corrisponding field number level.">

<categoriesDescription "The chart categories. Its values will be put in the horizontal axis. You need one value for each series.">
<seriesDescription "The chart series. Its values will be put in the vertical axis.">

<XAxisLabelDescription "The label for the X axis.">
<YAxisLabelDescription "The label for the Y axis.">
<suffixDescription "The values suffix (eg units, dollars, euro, ...).">

<pieSeriesDescription "The chart series. Its values will be put on slice of each series.">
<pieSizeDescription "The size for each series to create a concentric rings.">

<bubbleCategoriesDescription "he chart categories. Its values will be put in the horizontal axis. You need one value for each series.">
<bubbleYValuesDescription "The chart plots y values. Its values will be put in the vertical axis.">
<bubbleZValuesDescription "The chart plots z value. Its values represent the size of the bubble.">
<bubbleSeriesDescription "The chart series. Its values visualize multi- series bubbles chart.">

<LatitudeDescription "It is latitude of the points you want to show in the map.">
<LongitudeDescription "It is longitude of the points you want to show in the map.">
<BalloonContentDescription "It is the text associated to the marker or the link to the image related to the camera associated to each points.">