<slide1Title "SELEZIONA IL DATASET">
<slide1Subtitle "Ricerca o copia e incolla la url del dataset.">
<slide2Title "SELEZIONA I DATI">
<slide2Subtitle "Seleziona i campi dalla struttura ad albero. Nella tabella saranno mostrati i valori dei campi selezionati.">
<slide3Title "SELEZIONA LA VISUALIZZAZIONE">
<slide3Subtitle "Seleziona una visualizzazione, inserisci dati di input ed etichette (opzionale).">

<listView "ELENCO">
<treeMapView "GRAFICO AD ALBERO">
<mostPopular "I PIÙ VISTI">
<availableDatasets "Dataset disponibili">
<suggestedDatasets "Dataset suggeriti">
<selectedUrl "Url selezionata">

<inputs "DATI DI INPUT">
<layouts "ETICHETTE / OPZIONI">
<baseInfo "INFORMAZIONI DI BASE">
<comment "COMMENTO">
<commentLabel "commento (massimo 100 caratteri)">
<dataletPreview "ANTEPRIMA">
<addDatalet "AGGIUNGI">
<modifyDatalet "MODIFICA">

<cellDescription "Cella della tabella.">
<levelDescription "Livello utilizzato per il raggruppamento dei valori corrispondenti.">

<categoriesDescription "Categorie del grafico. I valori saranno inseriti sull’asse orizzontale. Inserire un valore per ciascuna serie.">
<seriesDescription "Serie del grafico. I valori saranno inseriti sull’asse verticale.">

<XAxisLabelDescription "Etichetta asse X.">
<YAxisLabelDescription "Etichetta asse Y.">
<suffixDescription "Suffisso valore (e.g. unità di misura, dollari, euro,…).">

<pieSeriesDescription "Serie del grafico. I valori saranno inseriti sulla porzione corrispondente alla relativa serie.">
<pieSizeDescription "Dimensione di ciascuna serie per creare anelli concentrici">

<bubbleCategoriesDescription "Serie del grafico. Inserire un valore per ciascuna serie.">
<bubbleYValuesDescription "Valori y del grafico. I valori saranno inseriti sull’asse verticale">
<bubbleZValuesDescription "Valori z del grafico. I valori rappresentano la dimensione della bolla.">
<bubbleSeriesDescription "Serie del grafico. I valori visualizzano un grafico a bolle a serie multipla.">

<scatterCategoriesDescription "Categorie del grafico. Inserire un valore per ciascuna serie.">
<scatterXValuesDescription "Serie del grafico. I valori saranno inseriti sull’asse orizzontale.">
<scatterYValuesDescription "Serie del grafico. I valori saranno inseriti sull’asse verticale..">

<heatmapCategoriesDescription "Categorie del grafico. I valori saranno inseriti sull’asse orizzontale.">

<LatitudeDescription "Latitudine del punto da riportare sulla mappa.">
<LongitudeDescription "Longitudine del punto da riportare sulla mappa.">
<BalloonContentDescription "Descrizione del segnaposto o link all'immagine che visualizza il luogo specificato sulla mappa.">